
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresdb:5432/desafiosas

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.date-format=yyyy-MM-dd
